# CrmArcheonzero

./: CrmArcheonzero.sln  README.md  crm.db  crm.db-shm  crm.db-wal
CrmArcheonzero/: App.xaml  App.xaml.cs  CrmArcheonzero.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
CrmArcheonzero.Tests/: CrmArcheonzero.Tests.csproj
CrmArcheonzero.Tests/Helpers/: TestDataHelper.cs
CrmArcheonzero.Tests/Models/: ClientTests.cs  TaskTests.cs
CrmArcheonzero.Tests/Services/: AuthServiceTests.cs  ClientRepositoryTests.cs  IntegrationTests.cs  RecycleBinTests.cs
CrmArcheonzero.Tests/ViewModels/: MainViewModelTests.cs
CrmArcheonzero/Converters/: BooleanToStrikethroughConverter.cs
CrmArcheonzero/DTO/: ClientExportDto.cs  ClientImportDto.cs
CrmArcheonzero/Data/: DbContextFactory.cs  IDbContext.cs  InMemoryDbContext.cs  PostgreDbContext.cs  SqlServerDbContext.cs  SqliteDbContext.cs
CrmArcheonzero/Models/: AssignmentHistory.cs  ChatMessage.cs  Client.cs  ClientTask.cs  EmailSettings.cs  Interaction.cs  Note.cs  User.cs
CrmArcheonzero/Services/: AuthService.cs  CacheService.cs  ChatService.cs  ClientRepository.cs  ClientService.cs  CloudStorageService.cs  EmailService.cs  ExcelExportService.cs  ExcelImportService.cs  ExportService.cs  LoggerService.cs  PdfExportService.cs  PerformanceMonitor.cs  TaskService.cs  TelegramService.cs  UserService.cs
CrmArcheonzero/ViewModels/: MainViewModel.Auth.cs  MainViewModel.Chat.cs  MainViewModel.Clients.cs  MainViewModel.Commands.cs  MainViewModel.Export.cs  MainViewModel.Import.cs  MainViewModel.Tasks.cs  MainViewModel.Users.cs  MainViewModel.Visibility.cs  MainViewModel.cs
CrmArcheonzero/Views/: ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  EditProfileWindow.xaml  EditProfileWindow.xaml.cs  LoadingOverlay.xaml  LoadingOverlay.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ProviderSelectionWindow.xaml  ProviderSelectionWindow.xaml.cs
CrmArcheonzero/Views/Controls/: ChatView.xaml  ChatView.xaml.cs  TopPanelView.xaml  TopPanelView.xaml.cs
CrmArcheonzero/Views/Styles/: Styles.xaml
